<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>
			Untitled
		</title>
		<meta name="description" />
		<meta name="author" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=2.0;" />
		<link rel="stylesheet" href="index.css" />
		<script src="index.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/libs/jquery-1.11.2.min.js">
			script
		</script>
		<script type="text/javascript" src="js/skills.js">
			script type = 'text/javascript'
			src = 'main.js'
			<script type="text/javascript" src="js/progressbar.js">
				script type = 'text/javascript'
				src = 'main.js'</script>
		</script>
		<link rel="stylesheet" href="css/siteDefaults.css" />
		<link rel="stylesheet" href="css/sprites.css" />
		<link rel="stylesheet" href="css/dashboard.css" /></head>
	<body class="bodyContainer">
		<div class="siteHeader row">
			<div class="navContainerDiv container-fluid">
				<div class="row">
					<div class="col-sm-2">
						<h1 class="siteLogo">Astro</h1>
					</div>
					<div class="col-sm-1 col-sm-offset-1">
						<div class="navBarItems">
							<a class="scoreboardButton" href="#"></a>
							<p>Scoreboard</p>
						</div>
					</div>
					<div class="col-sm-1 col-sm-offset-1">
						<div class="navBarItems">
							<a class="challengesButton" href="#"></a>
							<p>Challenges</p>
						</div>
					</div>
					<div class="col-sm-1 col-sm-offset-1">
						<div class="navBarItems">
							<a class="skillsButton" href="#"></a>
							<p>Skills</p>
						</div>
					</div>
					<div class="col-sm-1 col-sm-offset-1">
						<div class="navBarItems">
							<a class="optionsButton" href="#"></a>
							<p>Scoreboard</p>
						</div>
					</div>
					<div class="col-sm-1 col-sm-offset-1">
						<div class="navBarItems">
							<a class="dashboardButton" href="#"></a>
							<p>Dashboard</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mainSectionContainer container-lg-desktop row">
			<div class="rankLevelSection row">
				<div class="col-sm-2">
					<h2>Rank</h2>
				</div>
				<div class="col-sm-1 col-sm-offset-7">
					<h2>Level</h2>
				</div>
				<div class="col-sm-1">
					<img src="./imgs/dashboard/star.png" /></div>
			</div>
			<div class="profileImageSection row">
				<div class="col-md-offset-4">
					<img src="./imgs/dashboard/profileImage.png" /></div>
			</div>
			<div>
				<h2 class="col-md-offset-5 col-md-4">Username</h2>
			</div>
			<div>
				<h2 class="col-md-4">Progress...</h2>
			</div>
		</div>
	</body>
</html>